<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="acciones.js"></script>
<style>
#Principal{
	width:100%;
	height:800px;
	float:left;
}
#pantalla{
	float: left;
	width: 100%;
	height: 15%;
	text-align: center;
	font-size: 2cm;
	font-weight: bold;
	color: #000;
	font-family: "Comic Sans MS", cursive;
	background-color: #00FFFF;
	background-image: url(imagenes/uni.jpg);
}
#capa1 {
	position:relative;
	float:left;
	height:100%;
	outline:#000 solid 1px;
	background: url(imagenes/col.jpg);
	width:50%;
}
#capa2 {
	position:relative;
	float:left;
	height:100%;
	outline:#000 solid 1px;
	background: url(imagenes/col.jpg);
	width:50%;}
.posicion{
	position:relative;
	float:left;
	height:100%;
	outline:#000 solid 1px;
	background:#ff0;
	width:50%;
}





body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}
body {
	background-color: #0F0;
}
</style>
</head> 
<body>

<div class="ui-bar-b" id="page" data-role="page"  data-theme="a">
  <div class="ui-body-a" data-role="header">
    <h1 class="ui-btn-up-e">ANIMALITOS</h1>
  </div>
  <div class="ui-bar-a" style="background:url(imagenes/dibu.jpg)" data-role="content">
    <div align="center" data-role="controlgroup" data-type="vertical">
      <div class="ui-bar-a" style="width:25%"> 
      <a href="#page2" class="ui-btn-down-b" data-role="button">ANIMALES DOMESTICOS</a> 
      <a href="#page3" class="ui-btn-down-b" data-role="button">ANIMALES SALVAJES</a> </div>
    </div>
  </div>
  <div class="ui-bar-a" data-role="footer">
    <h4 class="ui-btn-up-e">JUAN DANIEL CRUZ MARTINEZ 4° "E"</h4>
  </div>
</div>

<div data-role="page" id="page2" data-add-back-btn="true">
<div data-role="header">
    <div id="pantalla">ANIMALES DOMESTICOS</div>
  </div>
  <div data-role="content">
    <div id="Principal" >
      <div id="capa1" align="center">
        <p><br>
          <img src="imagenes/pe.jpg" width="205" height="177" alt="pe"></p><li>PERRO
        <p>&nbsp;</p>
        <p><img src="imagenes/ga.jpg" width="205" height="177" alt="ga"></p><li>GATO
        <p>&nbsp;</p>
        <p><img src="imagenes/pa.jpg" width="205" height="177" alt="pa"></p><li>PATO
        <p>&nbsp;</p>
      </div><div id="capa2" align="center">
        <p><br>
          <img src="imagenes/po.jpg" width="205" height="177" alt="po"></p><li>POLLO
        <p>&nbsp;</p>
        <p><img src="imagenes/pu.png" width="205" height="177" alt="pu"></p><li>PUERCO
        <p>&nbsp;</p>
        <p><img src="imagenes/vaca.jpg" width="205" height="177" alt="va"></p><li>VACA
        <p>&nbsp;</p>
    </div></div>
  </div>
  <div data-role="footer">
    <h4 class="ui-btn-down-b">JUAN DANIEL CRUZ MARTINEZ</h4>
  </div>
</div>

<div data-role="page" id="page3" data-add-back-btn="true">
<div data-role="header">
    <div id="pantalla"> ANIMALES SALVAJES</div>
  </div>
  <div data-role="content">
    <div id="Principal" >
      <div id="capa1" align="center">
        <p><br>
          <img src="imagenes/co.jpg" width="205" height="177" alt="co"></p><li>COCODRILO
        <p>&nbsp;</p>
        <p><img src="imagenes/ele.jpg" width="205" height="177" alt="ele"></p><li>ELEFANTE
        <p>&nbsp;</p>
        <p><img src="imagenes/go.jpg" width="205" height="177" alt="go"></p><li>GORILA
        <p>&nbsp;</p>
      </div><div id="capa2" align="center">
        <p><br>
          <img src="imagenes/le.jpg" width="205" height="177" alt="le"></p><li>LEON
        <p>&nbsp;</p>
        <p><img src="imagenes/leo.jpg" width="205" height="177" alt="le"></p>LEOPARDO
        <p>&nbsp;</p>
        <p><img src="imagenes/oso.jpg" width="205" height="177" alt="oso"></p><li>OSO
        <p>&nbsp;</p>
    </div></div>
  </div>
  <div data-role="footer">
    <h4 class="ui-btn-active">JUAN DANIEL CRUZ MARTINEZ</h4>
  </div>
</div>
</body>
</html>